PORT = 3000
HOST_URI= mongodb+srv://YuliaJO:%24SLi5F%21GRp.%40xQh@cluster0.ewbvxdo.mongodb.net/my_pokemons_colection?retryWrites=true&w=majority

# CLOUDINARY_NAME=dzkf7l1qx
# CLOUDINARY_API_KEY=578146631686717
# CLOUDINARY_API_SECRET=CVvXFVOA0pzxfWR20JyF5QIL8h0

# SECRET_KEY=khkjh65ghjgjf8tllk995jy5

# FROM_EMAIL=nazariipushkaruk@gmail.com
# MAILTRAP_PASS=810b594d786887
# MAILTRAP_USER=6c3c00aa8bcca9

# PETLY_EMAIL=petly_group5@meta.ua
# PETLY_PASSWORD=UzCctLWxM4w3bcs

# GOOGLE_CLIENT_ID=520872699804-dfnk6flvh6a5o26fuj61ru1q84jfi1qf.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

BASE_URL_LOCALHOST=http://localhost:3000
BASE_URL=https://petssuport4815162342api.onrender.com
FRONTEND_URL=https://makfiz.github.io/project_group_5_front

